{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=uczelnia;Username=postgres;Password=TwojeHasło123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
